//TASK1
// Использывание bind и замыкания в рамках корзины и интернет-магазина в целом может быть использованно достаточно часто. 
// Потому-чтоб по сути bind и замыкание это сокращение колличества кода путем сведения к минимуму колличества 
// одинаковых функций для подобных друг другу элементов, таких как цены, параметры, скидки, 
// кнопки купить и прочая информация о товаре или услуге.
// bind и замыкание позволяет повысить простоту чтения и минимизирует ошибки, тем что он нагляден и понятен.




//TASK2
//Дословно означает что, если а не в window (а оно в window как и все другие переменные), то а=1, что нетак.
//Но а может быть 1, по этому undefined.
if (!("a" in window)) {
    var a = 1;
}
alert(a);

//Переменная а неопределена, 
//Если бы она была числом, то в алерте было бы оно
var b = function a(x) {
    x && a(--x);
};
alert(a);

//Возвращает функцию х*2
//Потому что а незадана
function a(x) {
    return x * 2;
}
var a;
alert(a);

//а=10 потому что это второй по счету аргумент (0,1,2) а он =10
//а значение b стоят после алерта и неверно написаны
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

//выведет object Window потому что this относиться к Window 
//и отображает этот глобальный обьект
function a() {
    alert(this);
}
a.call(null);